# aspect4log-springaop-sample

./: .project  pom.xml
src/main/java/org/foo/: Main.java  SpringAopExampleMain.java
src/main/java/org/foo/aspect/: FooLogAspect.java
src/main/java/org/foo/conf/: SpringAopConfiguration.java
src/main/java/org/foo/dao/: FooDao.java
src/main/java/org/foo/serivce/: FooService.java
src/main/resources/: logback.xml
