<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foo</groupId>
	<artifactId>aspect4log-spring-sample</artifactId>
	<version>1.0.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<slf4j.version>1.7.7</slf4j.version>
		<spring.version>4.1.2.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--We need this because Spring still uses common-logging, jcl-over-slf4j will substitute calles to common-loggin. 
			    Make sure you excluded common-logging in every module  that depends on it. 
			    For more details read http://docs.spring.io/spring/docs/4.0.x/spring-framework-reference/htmlsingle/#overview-logging-slf4j -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.sf.aspect4log</groupId>
			<artifactId>aspect4log</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<!--We need this because Spring still uses common-logging, jcl-over-slf4j will substitute calles to common-loggin. 
			    Make sure you excluded common-logging in every module  that depends on it. 
			    For more details read http://docs.spring.io/spring/docs/4.0.x/spring-framework-reference/htmlsingle/#overview-logging-slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!--we will use logback as logger implementation, it is also possible to log4j and java logging -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<!-- aspect4Log can work either with aspectj or with spring-aop, in this example we will use spring-aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>